{
  "name": "Multi-tap KB",
  "version": "5.1.0",
  "manifest_version": 3,
  "description": "Multi-tap keyboard",
  "action": {
    "default_popup": "dictdlg.html",
    "default_icon": {
      "16": "rokuicon-b.png",
      "48": "rokuicon-s.png",
      "128": "rokuicon-l.png"
    }
  },
  "background": {
    "service_worker": "multi-tapBG.js"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "input",
    "scripting",
    "offscreen", 
	  "storage"
  ],
  "icons": {
    "16": "rokuicon-b.png",
    "48": "rokuicon-s.png",
    "128": "rokuicon-l.png"
  },
  "input_components": [
    {
      "name": "Multi-tap KB",
      "type": "ime",
      "id": "MultiTap",
      "description": "Multi-tap keyboard input",
      "language": "MT",
      "layouts": ["us"] 
    }
  ]
}
